@import url('https://fonts.googleapis.com/css2?family=Fira+Code:wght@300..700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Fira+Code:wght@300..700&family=Inter:wght@100..900&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root{
  font-size: 62.5%;
}

html {
  scroll-behavior: smooth;
  scrollbar-width: thin;
  scrollbar-color: #495670 #0a192f;
}

html,
body{
  font-family: "Inter", sans-serif;
}

body {
  background-color: #0a192f;
  color: white;
}

main{
  padding: 0 auto;
}

.container {
  padding: 1.6rem 3.2rem;
  width: min(112rem, 100%);
  margin: 0 auto;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: white;
}

header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem 8rem;
  width: 100%;
  position: fixed;
  z-index: 999;
  top: 0;
  background-color: #0d2343;
  box-shadow: 1px 2px 5px #4cbaef;
}

header .logo {
  width: 5.2rem;
  height: 5.2rem;
}


header .logo img {
  width: 100%;
}

header .list{
  display: flex;
  align-items: center;
  gap: 5rem;
  font-size: 1.3rem;
  font-family: "Fira Code", monospace;
}

header .list a:hover{
  color: #4cbaef;
  transform: translateY(-3px);
  transition: ease-in-out 150ms;
}

.socials {
  display: flex;
  width: 7rem;
  position: fixed;
  bottom: 0;
  left: 2rem;
  right: auto;
}

.socials ul{
  display: flex;
  flex-direction: column;
  gap: 2rem;
  margin-bottom: 0;
}

.socials ul::after{
  content: "";
  display: block;
  width: 1px;
  height: 7rem;
  margin: 0px auto;
  background-color: bisque;
}

.socials a {
  display: inline-block;
  position: relative;
  list-style: none;
  transition: ease-in-out 200ms;
}

.socials a:hover{
  filter: hue-rotate(0) contrast(150%) saturate(200%);
  transform: translateY(-3px);
}

.socials a img {
  width: 3rem;
}

.email{
  display: flex;
  flex-direction: column;
  width: 4rem;
  position: fixed;
  bottom: 0;
  z-index: 10;
  left: auto;
  right: 2rem;
}

.email a {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  writing-mode: vertical-rl;
  margin: 20px auto;
  padding: 10px;
  color: #4cbaef;
  font-size: 1.4rem;
  transition: ease-in-out 200ms;
}

.email a:hover{
  filter: hue-rotate(0) contrast(150%) saturate(200%);
  transform: translateY(-3px);
}

.email::after{
  content: "";
  display: block;
  width: 1px;
  height: 7rem;
  margin: 0px auto;
  background-color: bisque;
}

.title{
  font-size: 3.2rem;
}

#about{
  padding: 20rem 0 20rem;
}

.about-inner{
  display: flex;
  gap: 5rem;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}

.about-inner .about-content .title,
.projects .title {
  margin: 10px 0px 40px;
}

.about-inner .about-content .about-me{
  font-size: 2rem;
  width: 51rem;
}

.about-inner .about-content .about-me span{
  color: #4cbaef;
  font-family: "Fira Code", monospace;
}

.about-inner .about-content .technologies{
  display: flex;
  flex-direction: column;
  font-size: 1.3rem;
  padding-top: 1.5rem;
}

.about-inner .about-content .technologies li{
  padding-left: 2rem;
  margin-bottom: 1rem;
  color: #4cbaef;
}

.about-inner .about-content .technologies li::before{
  content: "â–¹";
  margin-right: 1rem;
}

.about-inner .image img{
  width: 30rem;
  height: 30rem;
  object-fit: cover;
  border-radius: 50rem;
  box-shadow: 10px 10px 10px #4cbaef;
}

.work-inner{
  padding: 10rem 0 20rem;
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 3rem;
}

.work-inner p {
  font-size: 1.6rem;
  font-family: "Fira Code", monospace;
  color: #4cbaef;
}

.projects{
  margin-top: 8rem;
  display: flex;
  gap: 8rem;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}

.projects .item {
  width: 40rem;
  display: flex;
  flex-direction: column;
  border-radius: .8rem;
  overflow: hidden;
  background-color: #192d4b;
  transition: ease-in-out 250ms;
}

.projects .item:hover{
  filter: hue-rotate(7deg) contrast(101%) saturate(200%);
  transform: scale(1.1) rotate(-2deg) ;
}

.projects .item img {
  width: 100%;
  aspect-ratio: 16/9;
  object-fit: cover;
}

.projects .details {
  padding: 2rem;
}

.projects .item h2{
  font-size: 1.8rem;
  margin-bottom: 0.8rem;
}

.projects .item p{
 font-size: 1.3rem;
}

.projects .item .details .tags{
  display: flex;
  gap: 2rem;
  margin-top: 1rem;
}

.projects .item .details .tags span{
  padding: .6rem;
  background-color: #313f54;
  border-radius: .4rem;
  font-size: 1.2rem;
  color: #4cbaef;
  font-family: "Fira Code", monospace;
}

.btn-close{
  color: wheat;
}

.modal-header,
.modal-footer {
  background-color: #0d2343;
}

.modal-header{
  border-bottom: #4cbaef 2px solid !important;
}

.modal-title {
  color: white;
  font-size: 3.2rem !important;
  
}

.btn-close{
  width: 4rem;
  height: 4rem;
  /* background: 4rem; */
}

.modal-body {
  background-color: #0a192f
}

.modal-body img{
  width: 100%;
  height: 50rem;
  object-fit: scale-down;
}

.modal-footer{
  border-top: #4cbaef 2px solid;
}

.modal-footer button{
  color: black;
  font-size: 1.6rem;
}

.modal-footer a {
  background-color: #4cbaef;
  color: white;
  border: none;
  font-weight: 500;
  font-size: 1.6rem;
}

.modal-footer a:hover{
  background-color: #0a192f;
  color: white;
}

.contact-content{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 10rem 0 20rem;
}

.contact-content h1 {
  font-size: 6rem;
}

.contact-content .links {
  display: flex;
  gap: 5rem;
  margin-top: 5rem;
}

.contact-content a {
  font-size: 2rem;
  display: flex;
  align-items: center;
  font-weight: bold;
}

.contact-content a:hover{
  font-size: 2.5rem;
  transition: ease-in-out 150ms;
}

.contact-content a img{
  width: 30px;
  margin-right: 0.5rem;
}

footer{
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 3rem;
  font-size: 1.4rem;
  color: #4cbaef;
}
